('Step', 8100, 'Loss', 1.553904, 'Correct', 33, 'out of', 100)
('Step', 8200, 'Loss', 1.4928708, 'Correct', 32, 'out of', 100)
('Step', 8300, 'Loss', 1.563251, 'Correct', 24, 'out of', 100)
('Step', 8400, 'Loss', 1.5487536, 'Correct', 27, 'out of', 100)
('Step', 8500, 'Loss', 1.5286446, 'Correct', 26, 'out of', 100)
('Step', 8600, 'Loss', 1.5032716, 'Correct', 27, 'out of', 100)
('Step', 8700, 'Loss', 1.5209188, 'Correct', 26, 'out of', 100)
('Step', 8800, 'Loss', 1.5346093, 'Correct', 33, 'out of', 100)
('Step', 8900, 'Loss', 1.5156314, 'Correct', 29, 'out of', 100)
('Step', 9000, 'Loss', 1.586321, 'Correct', 22, 'out of', 100)
('Step', 9100, 'Loss', 1.5378623, 'Correct', 27, 'out of', 100)
('Step', 9200, 'Loss', 1.5002795, 'Correct', 25, 'out of', 100)
('Step', 9300, 'Loss', 1.5213447, 'Correct', 32, 'out of', 100)
('Step', 9400, 'Loss', 1.5503589, 'Correct', 32, 'out of', 100)
('Step', 9500, 'Loss', 1.5170442, 'Correct', 32, 'out of', 100)
('Step', 9600, 'Loss', 1.5882918, 'Correct', 26, 'out of', 100)
('Step', 9700, 'Loss', 1.5256433, 'Correct', 30, 'out of', 100)
('Step', 9800, 'Loss', 1.5830421, 'Correct', 26, 'out of', 100)
('Step', 9900, 'Loss', 1.4901999, 'Correct', 31, 'out of', 100)
('Average loss for the last 10 mini-batches is', 1.525487470626831, 'average correct labels is', 28.7, 'out of 100.')
